:root{
  --color1:#254c51;    
  --color2:#6c8589;
  --color3:#cedcdd;
  --color4:#000c08;
  --linear:linear-gradient(to right bottom, #070002, #1a1415, #292022, #382d2f, #493a3c);
  --linear2:linear-gradient(to right top, #f5f7f7, #b1b4b4, #727576, #393c3d, #000407);
}


/* blog.css */
.container {
  /* padding: 20px; */
  max-width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cardssss {
  flex: 1 1 calc(33.333% - 20px);
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: 0.5s ease-in-out;
}
.cardssss:hover{
  background-color: var(--color2);
  cursor: pointer;
}

.carddd img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 15px;
}

.card-body.item.hidden {
  display: none;
}

.card-title {
  font-size: 1.25em;
  margin-bottom: 10px;
}

.card-description {
  font-size: 1em;
  margin-bottom: 15px;
  color: #555;
}

.card-button {
  display: inline-block;
  padding: 10px 15px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.card-button:hover {
  background-color: var(--color1);
  color: var(--color3);
}

/* Responsive styles */
@media (max-width: 768px) {
  .cardssss {
    flex: 1 1 calc(50% - 20px);
  }
}

@media (max-width: 576px) {
  .cardssss {
    flex: 1 1 100%;
  }
}